# rider-ef

./: .gitignore  Npgsql8.sln
DbContext/: DbContext.csproj  FooDbContext.cs  Program.cs
DbContext/Properties/: launchSettings.json
Entities/: Entities.csproj  Person.cs
